1.defect [ˈdiːfekt]（考频 15 次）n.缺点；瑕疵
2.flexible [ˈfleksəbl]（考频 11 次）adj.易弯曲的；灵活的
3.scent [sent]（考频 10 次）n.⾹味；踪迹 v.嗅到
4.collide [kə'laɪd]（考频 16 次）v.碰撞；冲突
5.tragic ['trædʒɪk]（考频 18 次）adj.悲惨的；悲剧的
6.erroneous [ɪˈrəʊniəs]（考频 18 次）adj.错误的；不正确的
7.shuttle [ˈʃʌtl]（考频 8 次）n.航天⻜机；梭⼦
8.participate [pɑːˈtɪsɪpeɪt]（考频 21 次）v.（in）参加
9.advantage [ədˈvæntɪdʒ]（考频 19 次）n.优点；好处
10.exceptional [ɪkˈsepʃənl]（考频 29 次）adj.杰出的；异常的
11.hinder [ˈhɪndə(r)]（考频 12 次）v.妨碍
12.hesitate [ˈhezɪteɪt]（考频 13 次）v.犹豫；不情愿
13.compromise [ˈkɒmprəmaɪz]（考频 13 次）n./v.妥协
14.underlying [ˌʌndərˈlaɪɪŋ]（考频 8 次）adj.含蓄的；潜在的
15.feedback [ˈfiːdbæk]（考频 9 次）n.反馈
16.qualification [ˌkwɒlɪfɪˈkeɪʃn]（考频 14 次）n.合格证书
17.variable [ˈveriəbl]（考频 7 次）adj.易变的 n.变量
18.enthusiastic [ɪnˌθjuːziˈæstɪk]（考频 6 次）adj.满腔热情的
19.precede [prɪˈsiːd]（考频 7 次）v.在...之前；先于
20.range [reɪndʒ]（考频 13 次）n.⼀系列；范围；距离
21.episode [ˈepɪsəʊd]（考频 5 次）n.⼀个事件；插曲
22.abuse [əˈbjuːz]（考频 13 次）v.滥⽤；虐待；辱骂
23.condemn [kənˈdem]（考频 9 次）v.谴责；宣判
24.appreciate [əˈpriːʃieɪt]（考频 16 次）v.重视；欣赏
25.sculpture [ˈskʌlptʃə(r)]（考频 5 次）n.雕刻；雕刻作品
26.weird [wɪəd]（考频 4 次）adj.古怪的；怪诞的
27.previous [ˈpriːviəs]（考频 6 次）adj.以前的
28.wander [ˈwɒndə(r)]（考频 8 次）v.漫游；⾛神
29.supervise [ˈsuːpəvaɪz]（考频 16 次）v.监督；管理
30.mortal [ˈmɔːtl]（考频 7 次）adj.致命的
31.explosive [ɪkˈspləʊsɪv]（考频 11 次）adj 爆炸的 n.炸药
32.competence [ˈkɒmpɪtəns]（考频 18 次）n.能⼒；胜任
33.investigate [ɪnˈvestɪɡeɪt]（考频 11 次）v.调查；研究
34.eliminate [ɪˈlɪmɪneɪt]（考频 13 次）v.排除；淘汰
35.migrate [maɪˈɡreɪt]（考频 6 次）v.迁移
36.reckless ['rekləs]（考频 7 次）adj.鲁莽的
37.penalty [ˈpenəlti]（考频 17 次）n.处罚；罚⾦
38.impose [ɪmˈpəʊz]（考频 4 次）v.（on）把...强加于
39.accomplish [əˈkʌmplɪʃ]（考频 21 次）v.完成；实现
40.sponsor [ˈspɒnsə(r)]（考频 14 次）n.发起者；赞助者
41.tumble ['tʌmbl]（考频 9 次）v.跌倒；暴跌
42.uphold [ʌpˈhəʊld]（考频 13 次）v.⽀持；维护
43.propel [prə'pel]（考频 22 次）v.推动；驱使
44.descent [dɪ'sent]（考频 12 次）n.下降；斜坡
45.drawback [ˈdrɔːbæk]（考频 11 次）n.缺点；不利条件
46.illuminate [ɪˈluːmɪneɪt]（考频 8 次）v.照明；阐明
47.adhere [ədˈhɪə(r)]（考频 11 次）v.黏附；遵守；坚持
48.indicative [ɪn'dɪkətɪv]（考频 8 次）adj.象征的
49.reckon ['rekən]（考频 9 次）v.认为；考虑到
50.redundant [rɪ'dʌndənt]（考频 16 次）adj.多余的
51.dominate [ˈdɒmɪneɪt]（考频 7 次）v.⽀配
52.reverse [rɪˈvɜːs]（考频 12 次）v.撤销反转 adj.反⾯的
53.proportion [prəˈpɔːʃn]（考频 5 次）n.⽐例；部分
54.calculate [ˈkælkjʊleɪt]（考频 13 次）v.计算；估计
55.identical [aɪˈdentɪkl]（考频 15 次）adj.相同的
56.innovation [ˌɪnəˈveɪʃn]（考频 10 次）n.改⾰；创新
57.intrigued [ɪnˈtriːɡd]（考频 9 次）adj.好奇的；被迷住的
58.epidemic[ˌepɪ'demɪk]（考频 8 次）n.流⾏病
59.encounter [ɪnˈkaʊntə(r)]（考频 11 次）v./n.遇到；遭遇
60.accelerate[əkˈseləreɪt]（考频 8 次）v.（使）加快
61.energetic [ˌenəˈdʒetɪk]（考频 11 次）adj.精⼒充沛的
62.heighten [ˈhaɪtn]（考频 5 次）v.（使）提⾼；加强
63.passive ['pæsɪv]（考频 12 次）adj.被动的；消极的
64.consumption [kənˈsʌmpʃn]（考频 8 次）n.消耗量；消耗
65.bald [bɔːld]（考频 12 次）adj.秃的；磨光的
66.spill [spɪl]（考频 9 次）v.（使）溢出；（使）洒落
67.calorie [ˈkæləri]（考频 9 次）n.卡（路⾥）
68.doubtful [ˈdaʊtfl]（考频 7 次）adj.难以预测的；可疑的
69.prevalent ['prevələnt]（考频 8 次）adj.流⾏的；普遍的
70.appeal [əˈpiːl]（考频 11 次）n./v.恳求；吸引⼒；上诉
71.dump [dʌmp]（考频 6 次）v.倾倒；丢弃 n.垃圾场
72.yell [jel]（考频 12 次）n.叫喊
73.saying ['seɪɪŋ]（考频 7 次）n.谚语
74.forecast [ˈfɔːkɑːst]（考频 15 次）n./v.预测
75.brew [bruː]（考频 14 次）v.酿造；冲泡 n.茶；咖啡
76.circulation [ˌsɜːkjəˈleɪʃn]（考频 6 次）n.循环；流通
77.perceive [pəˈsiːv]（考频 12 次）v.感知；认识到
78.appearance [əˈpɪərəns]（考频 13 次）n.出现；外表
79.export [ɪkˈspɔːt]（考频 8 次）n.出⼝（物）v.出⼝ [ˈekspɔːt]
80.transfer [trænsˈfɜː(r)]（考频 7 次）v.转移；调动；转学
n.转移；调动；转学 [ˈtrænsfɜː(r)]
81.genetic [dʒəˈnetɪk]（考频 8 次）adj.遗传（学）的
82.offspring [ˈɒfsprɪŋ]（考频 15 次）n.后代
83.distribute [dɪˈstrɪbjuːt]（考频 9 次）v.分布；发散
84.accompany [əˈkʌmpəni]（考频 18 次）v.陪伴；伴随
85.persist [pəˈsɪst]（考频 13 次）v.坚持不懈；持续
86.differentiate [ˌdɪfəˈrenʃieɪt]（考频 5 次）v.区别；使不同
1
87.perspective [pəˈspektɪv]（考频 6 次）n.视⻆；透视图
88.fabricate [ˈfæbrɪkeɪt]（考频 4 次）v.捏造；制造
89.abundance [əˈbʌndəns]（考频 9 次）n.⼤量；充⾜
90.batch [bætʃ]（考频 5 次）n.⼀批；⼀群；⼀批⽣产量
91.elapse [ɪˈlæps]（考频 8 次）v.（时间）流逝
92.seal [siːl]（考频 11 次）n.封条；图章；海豹
93.mature [məˈtʃʊə(r)]（考频 15 次）adj.成熟的；成年⼈的
94.combination [ˌkɒmbɪˈneɪʃn]（考频 7 次）n.结合（体）
95.lean [liːn]（考频 6 次）v.倾斜；靠 adj.瘦的 n.瘦⾁
96.incline [ɪnˈklaɪn]（考频 11 次）v.（使）倾斜 n.斜坡
97.index [ˈɪndeks]（考频 8 次）n.索引；指数 v.为...编索引
98.nutrition [njuˈtrɪʃn]（考频 16 次）n.营养
99.constant [ˈkɒnstənt]（考频 12 次）adj.持续不断的
100.regardless [rɪˈɡɑːdləs]（考频 5 次）adv.不管怎样
101.refund [ˈriːfʌnd ]（考频 10 次）n.退款 v.退还
102.discern [dɪˈsɜːn]（考频 15 次）v.察觉出；识别
103.stumble [ˈstʌmbl]（考频 13 次）v.绊倒；跌跌撞撞地⾛
104.negligible [ˈneɡlɪdʒəbl]（考频 8 次）adj.可忽略不计的
105.assault [əˈsɔːlt]（考频 15 次）n.攻击；袭击
106.transit [ˈtrænzɪt]（考频 16 次）n.运输
107.concrete [ˈkɒŋkriːt]（考频 12 次）adj.具体的 n.混凝⼟
108.magnify [ˈmægnɪfaɪ]（考频 18 次）v.放⼤；夸⼤
109.poisonous [ˈpɔɪzənəs]（考频 11 次）adj.有毒的；恶毒的
110.virtual [ˈvɜːtʃuəl]（考频 21 次）adj.事实上的；虚拟的
111.thesis [ˈθiːsɪs]（考频 21 次）n.论⽂；毕业论⽂
112.predecessor [ˈpriːdəsesə(r)]（考频 5 次）n.前辈；前任
113.geology [dʒiˈɒlədʒi]（考频 8 次）n.地质学
114.invaluable [ɪnˈvæljuəbl]（考频 8 次）adj.宝贵的；⽆价的
115.adjacent [əˈdʒeɪsnt]（考频 15 次）adj.（to）相邻的
116.captive [ˈkæptɪv]（考频 7 次）adj.被捕获的 n.俘虏
117.catholic [ˈkæθlɪk]（考频 5 次）adj.天主教的
118.adjoin [əˈdʒɔɪn]（考频 9 次）v.贴近；与...毗连
119.ballet [ˈbæleɪ]（考频 11 次）n.芭蕾舞（团）
120.traditional [trəˈdɪʃənl]（考频 21 次）adj.传统的；惯例的
121.extraordinary [ɪkˈstrɔːdnri]（考频 15 次）adj.⾮凡的
122.perpetual [pəˈpetʃuəl]（考频 14 次）adj.永恒的；不断的
123.prejudice [ˈpredʒudɪs]（考频 7 次）n.偏⻅ v.使有成⻅
124.fancy [ˈfænsi]（考频 11 次）v./n.喜欢；想象⼒
125.optical [ˈɒptɪkl]（考频 8 次）adj.光（学）的；视觉的
126.consequence [ˈkɒnsɪkwəns]（考频 4 次）n.结果；重要（性）
127.astronomy [əˈstrɒnəmi]（考频 13 次）n.天⽂学
128.catastrophe [kəˈtæstrəfi]（考频 22 次）n.⼤灾难
129.foresee [fɔːˈsiː]（考频 16 次）v.预⻅；预知
130.prescribe [prɪˈskraɪb]（考频 8 次）v.指定；开处⽅
131.certify [ˈsɜːtɪfaɪ]（考频 11 次）v.证明；发证书给
132.absurd [əbˈsɜːd]（考频 8 次）adj.荒谬的
133.donate [dəʊˈneɪt]（考频 18 次）v.捐赠
134.transplant [trænsˈplɑːnt]（考频 6 次）v./n.移植
135.ample [ˈæmpl]（考频 18 次）adj.⾜够的；⼤量的
136.dynamic [daɪˈnæmɪk]（考频 13 次）adj.有活⼒的 n.动⼒
137.terrific [təˈrɪfɪk]（考频 12 次）adj.极妙的；极⼤的
138.cafeteria [ˌkæfəˈtɪəriə]（考频 8 次）n.⾃助餐馆；⻝堂
139.disregard [ˌdɪsrɪˈgɑːd]（考频 6 次）v.不理会 n.漠视
140.overload [ˌəʊvəˈləʊd]（考频 5 次）v.超过负荷 n.超载
141.compel [kəmˈpel]（考频 21 次）v.强迫
142.ignorant [ˈɪgnərənt]（考频 8 次）adj.（of）⽆知的
143.aggravate [ˈægrəveɪt]（考频 23 次）v.加重；激怒
144.inherent [ɪnˈherənt]（考频 6 次）adj.（in）内在的；固有的
145.restore [rɪˈstɔː(r)]（考频 16 次）v.恢复；归还
146.preview [ˈpriːvjuː]（考频 11 次）n.预演；预告（⽚）
147.explicit [ɪkˈsplɪsɪt]（考频 15 次）adj.明确的；清楚的
148.anniversary [ˌænɪˈvɜːsəri]（考频 13 次） n.周年纪念（⽇）
149.approach [əˈprəʊtʃ]（考频 12 次）v.靠近 n.途径
150.depict [dɪˈpɪkt]（考频 15 次）v.描绘
151.evolution [ˌiːvəˈluːʃn]（考频 11 次）n.演变；进化
152.overcome [ˌəʊvəˈkʌm]（考频 10 次）v.克服；压倒
153.vigorous [ˈvɪɡərəs]（考频 12 次）adj.精⼒充沛的
154.recreation [ˌriːkriˈeɪʃn]（考频 5 次）n.娱乐活动；消遣
155.stable [ˈsteɪbl]（考频 8 次）adj.稳定的 n.⻢厩
156.framework [ˈfreɪmwɜːk]（考频 5 次）n.框架；体系；结构
157.brochure [ˈbrəʊʃə(r)]（考频 4 次）⼩册⼦
158.consequent [ˈkɒnsɪkwənt]（考频 6 次）adj.作为结果的
159.occupy [ˈɒkjupaɪ]（考频 11 次）v.占⽤；占领
160.profile [ˈprəʊfaɪl]（考频 29 次）n.轮廓 v.为...描绘
161.compose [kəmˈpəʊz]（考频 9 次）v.构成；创作
162.compulsory [kəmˈpʌlsəri]（考频 5 次）adj.强制的；必修的
163.personnel [ˌpɜːsəˈnel]（考频 15 次）n.全体⼈员
164.complicated [ˈkɒmplɪkeɪtɪd]（考频 8 次）adj.复杂的
165.dioxide [daɪˈɒksaɪd]（考频 6 次）n.⼆氧化物
166.nuisance [ˈnjuːsns]（考频 7 次）n.讨厌的⼈（或事物）
167.toxic [ˈtɒksɪk]（考频 5 次）adj.有毒的
168.offend [əˈfend]（考频 7 次）v.冒犯；使厌恶
169.retrieve [rɪˈtriːv]（考频 17 次）v.重新得到；恢复
170.inject [ɪnˈdʒekt]（考频 12 次）v.注射；注⼊
171.designate[ˈdezɪgneɪt]（考频 16 次）v.指派；标出
172.vacuum [ˈvækjuːm]（考频 15 次）n.真空 v.⽤吸尘器清扫
173.polish [ˈpɒlɪʃ]（考频 10 次）v.抛光；润⾊ n.擦光剂
174.eligible [ˈelɪdʒəbl]（考频 7 次）adj.有资格的；合格的
175.antique [ænˈtiːk]（考频 8 次）adj.古⽼的 n.古董
176.memorial [məˈmɔːriəl]（考频 6 次）adj.纪念的 n.纪念碑
2
177.pedal [ˈpedl]（考频 6 次）n.踏板 v.踩踏板；骑⾃⾏⻋
178.hazard [ˈhæzəd]（考频 5 次）n.危险 v.尝试着做
179.prophet [ˈprɒfɪt]（考频 7 次）n.先知；预⾔家
180.sacred [ˈseɪkrɪd]（考频 8 次）adj.神圣的；宗教（性）的
181.salute [səˈluːt]（考频 8 次）v.向...敬礼；赞扬；敬礼
182.proceed [prəˈsiːd]（考频 7 次）v.进⾏；⾏进
183.slump [slʌmp]（考频 5 次）v.暴跌 n.低潮
184.thrive [θraɪv]（考频 15 次）v.兴旺，繁荣
185.esteem [ɪˈstiːm]（考频 16 次）n./v.尊重
186.currency [ˈkʌrənsi]（考频 10 次）n.货币；通⾏
187.exert [ɪgˈzɜːt]（考频 9 次）v.运⽤；努⼒
188.oriental [ˌɔːriˈentl]（考频 8 次）adj.东⽅的；东⽅⽂化的
189.ignorance [ˈɪgnərəns]（考频 5 次）n.⽆知
190.kidney [ˈkɪdni]（考频 6 次）n.肾
191.vain [veɪn]（考频 5 次）adj.徒劳的；⾃负的
192.violate [ˈvaɪəleɪt]（考频 5 次）v.违反；亵渎；侵犯
193.cancel [ˈkænsl]（考频 11 次）v.取消；抵消；划掉
194.divorce [dɪˈvɔːs]（考频 10 次）v.离婚；分离
195.accord [əˈkɔːd]（考频 7 次）n.⼀致；协议 v.授予
196.bribe [braɪb]（考频 10 次）n.贿赂
197.economy [ɪˈkɒnəmi]（考频 8 次）n.经济；节约
198.identification [aɪˌdentɪfɪˈkeɪʃn]（考频 9 次）n.身份证明
199.ability [əˈbɪləti]（考频 11 次）n.能⼒；才能
200.brief [briːf]（考频 10 次）adj.短暂的；简短的 n.摘要
201.conserve [kənˈsɜːv]（考频 26 次）v.保护；保存
202.fraction [ˈfrækʃn]（考频 15 次）n.⼩部分；分数
203.slash [slæʃ]（考频 12 次）v.砍；⼤幅度削减 n.砍
204.bonus [ˈbəʊnəs]（考频 13 次）n.奖⾦
205.annual [ˈænjuəl]（考频 14 次）adj.每年的 n.年报
206.metric [ˈmetrɪk]（考频 28 次）adj.公制的；⽶制的
207.profitable [ˈprɒfɪtəbl]（考频 11 次）adj.有利可图的
208.precise [prɪˈsaɪs]（考频 15 次）adj.精确的；严谨的
209.notorious [nəʊˈtɔːriəs]（考频 4 次）adj.臭名昭著的
210.residential [ˌrezɪˈdenʃl]（考频 21 次）adj.居住的；住宅的
211.conventional [kənˈvenʃənl]（考频 11 次）adj.常规的
212.subsidy [ˈsʌbsədi]（考频 38 次）n.补助⾦；津贴
213.tub [tʌb]（考频 19 次）n.桶；盆；浴缸
214.giant [ˈdʒaɪənt]（考频 16 次）n.巨⼈ adj.巨⼤的
215.furnace [ˈfɜːnɪs]（考频 11 次）n.⽕炉
216.initial [ɪˈnɪʃl]（考频 12 次）adj.开始的 n.⾸字⺟
217.incentive [ɪnˈsentɪv]（考频 15 次）n.刺激；⿎励
218.sacrifice [ˈsækrɪfaɪs]（考频 22 次）n.牺牲；祭品；献祭
219.convert [kənˈvɜːt]（考频 53 次）v.（使）转变
220.portion [ˈpɔːʃn]（考频 23 次）n.⼀部分 v.分配
221.lounge [laʊndʒ]（考频 24 次）n.休息厅 v.闲逛
222.cozy [ˈkəʊzi]（考频 17 次）adj.舒适的；亲切友好的
223.scratch [skrætʃ]（考频 16 次）v.抓；刮擦 n.抓痕
224.relieve [rɪˈliːv]（考频 12 次）v.使轻松；减轻
225.precaution [prɪˈkɔːʃn]（考频 23 次）n.预防；警惕
226.permanent [ˈpɜːmənənt]（考频 26 次）adj.永久的；固定的
227.exaggerate [ɪgˈzædʒəreɪt]（考频 22 次）v.夸⼤；夸张
228.remedy [ˈremədi]（考频 31 次）n.补救⽅法 v.补救
229.defy [dɪˈfaɪ]（考频 23 次）v.违抗；藐视
230.routine [ruːˈtiːn]（考频 15 次）n.例⾏公事 adj.例⾏的
231.fake [feɪk]（考频 36 次）n.假货；骗⼦ adj.假的
232.instruct [ɪnˈstrʌkt]（考频 26 次）v.指示；教育
233.occasional [əˈkeɪʒənl]（考频 9 次）adj.偶尔的
234.challenge [ˈtʃælɪndʒ]（考频 11 次）n./v.挑战
235.equip [ɪˈkwɪp]（考频 12 次）v.装备；使有准备
236.initiate [ɪˈnɪʃieɪt]（考频 17 次）v.开始实施；发起
n.新加⼊组织的⼈ [ɪˈnɪʃiət]
237.occupation [ˌɒkjuˈpeɪʃn]（考频 8 次）n.职业；消遣
238.suspect [səˈspekt]（考频 8 次）v.推测 n.可疑分⼦
239.patience [ˈpeɪʃns]（考频 18 次）n.耐⼼
240.endure [ɪnˈdjʊə(r)]（考频 17 次）v.忍受；忍耐
241.gap [gæp]（考频 26 次）n.缺⼝；差距；不⾜
242.cheat [tʃiːt]（考频 27 次）v.欺骗 n.欺骗；骗⼦
243.abundant [əˈbʌndənt]（考频 29 次）adj.（in）⼤量的
244.gaze [geɪz]（考频 21 次）v./n.注视
245.ideal [aɪˈdiːəl]（考频 56 次）adj.理想的 n.理想
246.jealous [ˈdʒeləs]（考频 15 次）adj.妒忌的；精⼼守护的
247.payment [ˈpeɪmənt]（考频 32 次）n.⽀付的款项；⽀付
248.revolve [rɪˈvɒlv]（考频 28 次）v.旋转
249.sanction [ˈsæŋkʃn]（考频 14 次）v./n.批准 v.处罚
250.respectively [rɪˈspektɪvli]（考频 10 次）adv.分别地
251.satisfactory [ˌsætɪsˈfæktəri]（考频 9 次）adj.令⼈满意的
252.skeptical [ˈskeptɪkl]（考频 12 次）adj.表示怀疑的
253.boost [buːst]（考频 16 次）n.提⾼；推动
254.household [ˈhaʊshəʊld]（考频 10 次）n.家庭
255.appliance [əˈplaɪəns]（考频 18 次）n.电器；应⽤
256.generate [ˈdʒenəreɪt]（考频 22 次）v.产⽣；引发
257.drain [dreɪn]（考频 12 次）v.排⾛ n.下⽔道；排⽔管
258.integral [ˈɪntɪgrəl]（考频 14 次）adj.构成整体所必需的
259.bankrupt [ˈbæŋkrʌpt]（考频 14 次）adj.破产的 n.破产者
260.compact [kəmˈpækt]（考频 21 次）adj.紧凑的 n.合同
261.immense [ɪˈmens]（考频 15 次）adj.⼴⼤的；巨⼤的
262.consume [kənˈsjuːm]（考频 16 次）v.消耗；花费
263.sensitive [ˈsensətɪv]（考频 10 次）adj.敏感的
264.haunt [hɔːnt]（考频 11 次）v.常出没于 n.常去的地⽅
265.vanish [ˈvænɪʃ]（考频 16 次）v.消失；不复存在
3
266.complex [ˈkɒmpleks]（考频 10 次）adj.复合的；复杂的
267.freight [freɪt]（考频 13 次）n.货物 v.运送（货物）
268.insulate [ˈɪnsjuleɪt]（考频 13 次）v.使绝缘；隔离
269.implement [ˈɪmplɪment]（考频 12 次）v.使⽣效；实施
270.electrical [ɪˈlektrɪkl]（考频 17 次）adj.电的
271.efficient [ɪˈfɪʃnt]（考频 16 次）adj.效率⾼的
272.derive [dɪˈraɪv]（考频 19 次）v.得到
273.keen [kiːn]（考频 18 次）adj.热衷的；着迷的
274.casual [ˈkæʒuəl]（考频 10 次）adj.⻢⻁的；⾮正式的
275.acquaintance [əˈkweɪntəns]（考频 8 次）n.熟⼈；认识
276.embarrass [ɪmˈbærəs]（考频 9 次）v.使尴尬
277.inferior [ɪnˈfɪəriə(r)]（考频 9 次）adj.劣等的；下级的 n.下级
278.parade [pəˈreɪd]（考频 10 次）n.游⾏；检阅
279.donation [dəʊˈneɪʃn]（考频 18 次）n.捐赠
280.vague [veɪg]（考频 10 次）adj.含糊的；模糊的
281.construct [kənˈstrʌkt]（考频 16 次）v.建筑 n.建筑物
282.expose [ɪkˈspəʊz]（考频 21 次）v.暴露
283.betray [bɪˈtreɪ]（考频 24 次）v.背叛；泄露
284.embrace [ɪmˈbreɪs]（考频 13 次）v.拥抱；欣然接受
285.sample [ˈsaːmpl]（考频 12 次）n.样品
286.upset [ˌʌpˈset]（考频 11 次）v.使⼼烦意乱；打乱 adj.沮丧的
287.decisive [dɪˈsaɪsɪv]（考频 15 次）adj.决定性的
288.expansive [ɪkˈspænsɪv]（考频 8 次）adj.⼴阔的
289.conscience [ˈkɒnʃəns]（考频 8 次）n.良⼼
290.exemplify [ɪgˈzemplɪfaɪ]（考频 9 次）v.是...的典型
291.sexual [ˈsekʃuəl]（考频 10 次）adj.性的；性别的
292.manufacture [ˌmænjuˈfæktʃə(r)]（考频 8 次）v.捏造 n.制造品
293.peculiar [pɪˈkjuːliə(r)]（考频 10 次）adj.奇怪的
294.means [miːnz]（考频 18 次）n.⽅法
295.output [ˈaʊtpʊt]（考频 10 次）n.产量；输出
296.scope [skəʊp]（考频 11 次）n.范围；眼界
297.reward [rɪˈwɔːd]（考频 16 次）n.报答；奖赏；酬⾦
298.nurture [nɜːtʃə(r)]（考频 15 次）n.养育；培育
299.passion [ˈpæʃn]（考频 14 次）n.激情；酷爱
300.quest [kwest]（考频 15 次）n.寻求；探索
301.refrain [rɪˈfreɪn]（考频 12 次）vi.节制；抑制
302.concern [kənˈsɜːn]（考频 13 次）n.关⼼ v.使担⼼
303.collection [kəˈlekʃn]（考频 15 次）n.收藏品；收集
304.correspondence [ˌkɒrəˈspɒndəns]（考频 5 次）n.通信；符合
305.sufficient [səˈfɪʃnt]（考频 12 次）adj.⾜够的；充分的
306.illustrate [ˈɪləstreɪt]（考频 14 次）v.说明
307.abandon [əˈbændən]（考频 12 次）v.放弃；抛弃
308.miserable [ˈmɪzrəbl]（考频 13 次）adj.痛苦的
309.trap [træp]（考频 12 次）n.陷阱；困境 v.使中圈套
310.enclose [ɪnˈkləʊz]（考频 15 次）v.围住
311.amaze [əˈmeɪz]（考频 13 次）v.使惊奇
312.unfold [ʌnˈfəʊld]（考频 16 次）v.展开；显露
313.prime [praɪm]（考频 14 次）adj.⾸要的；最好的
314.shift [ʃɪft]（考频 15 次）v.转移 n.转变
315.disrupt [dɪsˈrʌpt]（考频 14 次）v.使中断；扰乱
316.graduate [ˈgrædʒuət]（考频 17 次）v.毕业 n.毕业⽣ [ˈgrædʒuˌeɪt]
317.trend [trend]（考频 18 次）n.趋势；时尚
318.critical [ˈkrɪtɪkl]（考频 11 次）adj.批评的；严重的
319.adequate [ˈædɪkwət]（考频 12 次）adj.充⾜的；合格的
320.dread [dred]（考频 15 次）v./n.担忧；畏惧
321.artificial [ˌaːtɪˈfɪʃl]（考频 21 次）adj.⼈造的；假的
322.inflation [ɪnˈfleɪʃn]（考频 15 次）n.通货膨胀；膨胀
323.adjust [əˈdʒʌst]（考频 16 次）v.调整；调节；适应
324.stem [stem]（考频 12 次）n.茎；词⼲ v.阻⽌
325.misery [ˈmɪzəri]（考频 13 次）n.痛苦；不幸
326.multiply [ˈmʌltɪplaɪ]（考频 26 次）v.（使）增加；乘
327.liberate [ˈlɪbəreɪt]（考频 18 次）v.解放；释出
328.dip [dɪp]（考频 11 次）n.浸；蘸 v.落下
329.segment [ˈsegmənt]（考频 11 次）n.部分；瓣 v.分割
330.setback [ˈsetbæk]（考频 15 次）n.挫折；退步
331.imaginative [ɪˈmædʒɪnətɪv]（考频 10 次）adj.富有想象⼒的
332.portray [pɔːˈtreɪ]（考频 12 次）v.描绘；表现；扮演
333.feast [fiːst]（考频 13 次）n.盛宴；节⽇ v.宴饮
334.erase [ɪˈreɪz]（考频 17 次）v.擦掉；抹去；清除
335.administer [ədˈmɪnɪstə(r)]（考频 15 次）v.管理；实施
336.assurance [əˈʃʊərəns]（考频 11 次）n.信⼼；保证
337.scrutiny [ˈskruːtəni]（考频 12 次）n.详细检查；仔细观察
338.gleam [gliːm]（考频 15 次）v./n.闪烁；流露
339.surf [sɜːf]（考频 14 次）v.上⽹浏览信息 n.激浪
340.generous [ˈdʒenərəs]（考频 13 次）adj.慷慨的；⼤量的
341.optimistic [ˌɒptɪˈmɪstɪk]（考频 17 次）adj.乐观的
342.impress [ɪmˈpres]（考频 12 次）v.使敬佩
343.sightseeing [ˈsaɪtsiːɪŋ]（考频 12 次）n.观光
344.champagne [ʃæmˈpeɪn]（考频 12 次）n.⾹槟酒
345.entertain [ˌentəˈteɪn]（考频 15 次）v.款待；给...娱乐
346.steer [stɪə(r)]（考频 16 次）v.驾驶；引导；掌（舵）
347.frustrate [ˈfrʌˈstreɪt]（考频 31 次）v.挫败；使受挫折
348.definition [ˌdefɪˈnɪʃn]（考频 17 次）n.定义；清晰（度）
349.attain [əˈteɪn]（考频 14 次）v.达到；获得
350.statement [ˈsteɪtmənt]（考频 13 次）n.声明；阐述
351.exceed [ɪkˈsiːd]（考频 16 次）v.超过
352.originate [əˈrɪdʒɪneɪt]（考频 6 次）v.起源于；创造
353.reservation [ˌrezəˈveɪʃn]（考频 21 次）n.预订；保留
354.obligation [ˌɒblɪˈgeɪʃn]（考频 23 次）n.义务；责任
355.resolution [ˌrezəˈluːʃn]（考频 19 次）n.决⼼；解决
4
356.discount [ˈdɪskaʊnt]（考频 21 次）n.折扣 v.打折
357.comprehensive [ˌkɒmprɪˈhensɪv]（考频 13 次）adj.全⾯的
358.anyhow [ˈenihaʊ]（考频 25 次）adv.⽆论如何
359.instant [ˈɪnstənt]（考频 31 次）adj.⽴即的 n.瞬间
360.misfortune [ˌmɪsˈfɔːtʃuːn]（考频 14 次）n.不幸；逆境
361.extravagant [ɪkˈstrævəgənt]（考频 17 次）adj.奢侈的
362.cling [klɪŋ]（考频 16 次）v.（to）黏着；依恋；坚持
363.complaint [kəmˈpleɪnt]（考频 28 次）n.抱怨；投诉
364.skim [skɪm]（考频 13 次）v.浏览；略读
365.dim [dɪm]（考频 27 次）adj.昏暗的 v.（使）变暗淡
366.collapse [kəˈlæps]（考频 26 次）n.倒坍；崩溃
367.federal [ˈfedərəl]（考频 13 次）adj.联邦制的
368.aboard [əˈbɔːd]（考频 15 次）adv.在（船、⻜机、⽕⻋等）上
369.devise [dɪˈvaɪz]（考频 34 次）v.发明；设计
370.venture [ˈventʃə(r)]（考频 13 次）n.⻛险投资 v.冒险
371.clip [klɪp]（考频 15 次）n.夹⼦；回形针 v.夹住
372.stroke [strəʊk]（考频 13 次）n.中⻛；笔画；击球
373.combat [ˈkɒmbæt]（考频 18 次）n.战⽃；⽃争 v.⽃争
374.revenue [ˈrevənjuː]（考频 18 次）n.收⼊；税收
375.apart [əˈpaːt]（考频 13 次）adv.分开 adj.分离的
376.repay [rɪˈpeɪ]（考频 17 次）v.归还；报答
377.bound [baʊnd]（考频 16 次）adj.⼀定的；受约束的
378.embark [ɪmˈbaːk]（考频 6 次）v.从事；上船
379.corrupt [kəˈrʌpt]（考频 13 次）adj.腐败的 v.使堕落
380.recipe [ˈresəpi]（考频 14 次）n.烹饪法；⻝谱；秘诀
381.disclose [dɪsˈkləʊz]（考频 7 次）v.透露
382.classic [ˈklæsɪk]（考频 19 次）adj.经典的 n.经典作品
383.provision [prəˈvɪʒn]（考频 25 次）n.供应；条款
384.industrialize [ɪnˈdʌstriəlaɪz]（考频 15 次）v.（使）⼯业化
385.proposal [prəˈpəʊzl]（考频 24 次）n.提议；求婚
386.flourish [ˈflʌrɪʃ]（考频 14 次）v.繁荣；兴旺；挥动
387.coordinate [kəʊˈɔːdɪneɪt]（考频 23 次）v.搭配 adj.同等的
388.existence [ɪgˈzɪstəns]（考频 13 次）n.存在；⽣存
389.deem [diːm]（考频 18 次）v.认为；相信
390.merely [ˈmɪəli]（考频 13 次）adv.仅仅；只不过
391.incredible [ɪnˈkredəbl]（考频 6 次）adj.不可信的；难以置信的
392.conduct [kənˈdʌkt]（考频 18 次）v.进⾏；指挥 n.举⽌
393.exotic [ɪgˈzɒtɪk]（考频 55 次）adj.奇异的；异国的
394.orbit [ˈɔːbɪt]（考频 14 次）n.轨道 v.绕道⽽⾏
395.fare [feə(r)]（考频 17 次）n.票价
396.conclude [kənˈkluːd]（考频 16 次）v.推断出；总结
397.tremendous [trəˈmendəs]（考频 14 次）adj.巨⼤的
398.institution [ˌɪnstɪˈtjuːʃn]（考频 18 次）n.制度；习俗
399.rare [reə(r)]（考频 17 次）adj.稀有的；珍贵的
400.compensation [ˌkɒmpenˈseɪʃn]（考频 18 次）n.赔偿
401.abroad [əˈbrɔːd]（考频 13 次）adv.在国外
402.lag [læg]（考频 12 次）v.⾛得慢；滞后 n.间隔
403.aware [əˈweə(r)]（考频 15 次）adj.意识到的
404.grocery [ˈgrəʊsəri]（考频 11 次）n.⻝品杂货店；杂货
405.incident [ˈɪnsɪdənt]（考频 15 次）n.事件；⼩事情
406.concentrate [ˈkɒnsntreɪt]（考频 14 次）v.集中；浓缩
407.immune [ɪˈmjuːn]（考频 8 次）adj.免疫的；不受影响的
408.susceptible [səˈseptəbl]（考频 5 次）adj.易受影响的
409.infect [ɪnˈfekt]（考频 18 次）v.传染；影响
410.evidence [ˈevɪdəns]（考频 12 次）n.证据
411.regulate [ˈregjuleɪt]（考频 21 次）v.管理；调节
412.advanced [ədˈvaːnst]（考频 10 次）adj.先进的；年迈的
413.effective [ɪˈfektɪv]（考频 16 次）adj.有效的；实际的
414.attitude [ˈætɪtjuːd]（考频 16 次）n.态度；看法
415.grant [graːnt]（考频 11 次）n.拨款 v.授予；同意
416.access [ˈækses]（考频 18 次）n.⼊⼝ v.到达；进⼊
417.indifferent [ɪnˈdɪfrənt]（考频 17 次）adj.漠不关⼼的
418.crush [krʌʃ]（考频 16 次）v.挤压；压坏；镇压
419.elementary [ˌelɪˈmentri]（考频 15 次）adj.基本的；初级的
420.primary [ˈpraɪməri]（考频 9 次）adj.⾸要的；最初的
421.curriculum [kəˈrɪkjələm]（考频 17 次）n.课程
422.capable [ˈkeɪpəbl]（考频 15 次）adj.有能⼒的
423.outstanding [aʊtˈstændɪŋ]（考频 15 次）adj.杰出的；显著的
424.statesman [ˈsteɪtsmən]（考频 18 次）n.政治家
425.harsh [haːʃ]（考频 38 次）adj.严厉的；刺⽿的
426.representative [ˌreprɪˈzentətɪv]（考频 16 次）n.代表 adj.典型的
427.automation [ˌɔːtəˈmeɪʃn]（考频 11 次）n.⾃动化
428.application [ˌæplɪˈkeɪʃn]（考频 12 次）n.申请；应⽤
429.personality [ˌpɜːsəˈnæləti]（考频 14 次）n.个性；性格
430.tutor [ˈtjuːtə(r)]（考频 15 次）n.导师；家庭教师
431.formula [ˈfɔːmjələ]（考频 20 次）n.⽅案；公式；配⽅
432.spit [spɪt]（考频 13 次）v.吐唾沫；吐出 n.唾液
433.relate [rɪˈleɪt]（考频 16 次）v.有关联；涉及
434.extreme [ɪkˈstriːm]（考频 14 次）adj.极端的 n.极端
435.abnormal [æbˈnɔːml]（考频 13 次）adj.不正常的
436.electrician [ɪˌlekˈtrɪʃn]（考频 18 次）n.电⼯
437.fury [ˈfjʊəri]（考频 14 次）n.暴怒；猛烈
438.overhear [ˌəʊvəˈhɪə(r)]（考频 9 次）v.⽆意中听到；偷听到
439.paradise [ˈpærədaɪs]（考频 11 次）n.天堂；乐园
440.muscular [mʌskjələ(r)]（考频 14 次）adj.肌⾁的；强壮的
441.usage [ˈjuːsɪdʒ]（考频 15 次）n.使⽤；⽤法；惯⽤法
442.saturate [ˈsætʃəreɪt]（考频 6 次）v.使浸透；饱和
443.acknowledge [əkˈnɒlɪdʒ]（考频 11 次）v.承认；接受
444.imaginary [ɪˈmædʒɪnəri]（考频 15 次）adj.想象中的；虚构的
445.approve [əˈpruːv]（考频 14 次）v.赞成；称许
5
446.verge [vɜːdʒ]（考频 16 次）n.边缘；界限；范围
447.reliable [rɪˈlaɪəbl]（考频 17 次）adj.可信赖的；可靠的
448.accommodation [əˌkɒməˈdeɪʃn]（考频 6 次）n.住处；住宿
449.temporary [ˈtemprəri]（考频 13 次）adj.暂时的；短暂的
450.participant [paːˈtɪsɪpənt]（考频 10 次）n.参与者
451.likelihood [ˈlaɪklihʊd]（考频 15 次）n.可能；可能性
452.register [ˈredʒɪstə(r)]（考频 16 次）n.登记本 v.登记
453.affect [əˈfekt]（考频 21 次）v.影响；使感动
454.appetite [ˈæpɪtaɪt]（考频 14 次）n.胃⼝；⻝欲
455.suppress [səˈpres]（考频 13 次）v.镇压；抑制
456.destination [ˌdestɪˈneɪʃn]（考频 13 次）n.⽬的地
457.skip [skɪp]（考频 17 次）v.跳；略过 n.蹦跳
458.intersection [ˌɪntəˈsekʃn]（考频 15 次）n.交叉；⼗字路⼝
459.deficit [ˈdefɪsɪt]（考频 58 次）n.⾚字；亏损
460.consistent [kənˈsɪstənt]（考频 13 次）adj.始终如⼀的
461.reveal [rɪˈviːl]（考频 16 次）v.揭露；展现
462.disorder [dɪsˈɔːdə(r)]（考频 17 次）n.混乱；失调
463.institute [ˈɪnstɪtjuːt]（考频 15 次）n.协会 v.建⽴
464.alter [ɔːltə(r)]（考频 21 次）v.改变
465.disguise [dɪsˈgaɪz]（考频 12 次）v.掩盖 n.伪装
466.instantaneous [ˌɪnstənˈteɪniəs]（考频 15 次）adj.瞬间的
467.offensive [əˈfensɪv]（考频 16 次）adj.冒犯的 n.进攻
468.twist [twɪst]（考频 11 次）v.捻；搓；拧 n.弯曲
469.desperate [ˈdespərət]（考频 8 次）adj.不顾⼀切的；绝望的
470.understanding [ˌʌndəˈstændɪŋ]（考频 17 次）n.谅解；理解
471.neglect [nɪˈglekt]（考频 16 次）v./n.忽略；疏忽
472.interrupt [ˌɪntəˈrʌpt]（考频 14 次）v.打断；中⽌
473.timely [ˈtaɪmli]（考频 15 次）adj.及时的
474.determination [dɪˌtɜːmɪˈneɪʃn]（考频 12 次）n.决⼼；确定
475.therapy [ˈθerəpi]（考频 10 次）n.治疗；疗法
476.handicap [ˈhændikæp]（考频 8 次）n.缺陷；障碍
477.glide [glaɪd]（考频 15 次）v./n.滑⾏；滑翔
478.invariably [ɪnˈveəriəbli]（考频 16 次）adv.不变地
479.serial [ˈsɪəriəl]（考频 12 次）n.连续剧 adj.连续的
480.shabby [ˈʃæbi]（考频 15 次）adj.破旧的；⾐衫褴褛的
481.gigantic [dʒaɪˈgæntɪk]（考频 18 次）adj.巨⼤的；庞⼤的
482.invert [ɪnˈvɜːt]（考频 11 次）v.使反转；使颠倒
483.predict [prɪˈdɪkt]（考频 14 次）v.预⾔；预测
484.interview [ˈɪntəvjuː]（考频 15 次）n./v.会⻅；⾯试
485.overlook [ˌəʊvəˈlʊk]（考频 14 次）v.忽略；俯瞰
486.external [ɪkˈstɜːnl]（考频 24 次）adj.外部的 n.外⾯
487.contrary [ˈkɒntrəri]（考频 15 次）adj.相反的 n.相反⾯
488.exclaim [ɪkˈskleɪm]（考频 17 次）v.呼喊；惊叫
489.prior [ˈpraɪə(r)]（考频 16 次）adj.优先的；在前的
490.preference [ˈprefrəns]（考频 17 次）n.偏爱
491.bold [bəʊld]（考频 12 次）adj.勇敢的；鲁莽的
492.mercy [ˈmɜːsi]（考频 15 次）n.仁慈；恩惠
493.circular [ˈsɜːkjələ(r)]（考频 16 次）adj.圆形的；循环的
494.accustom [əˈkʌstəm]（考频 9 次）v.使习惯（于）
495.clarify [ˈklærəfaɪ]（考频 7 次）v.阐明；澄清
496.permission [pəˈmɪʃn]（考频 21 次）n.许可
497.illusion [ɪˈluːʒn]（考频 15 次）n.幻想；错觉
498.agreeable [əˈgriːəbl]（考频 11 次）adj.令⼈愉快的；同意的
499.schedule [ˈʃedjuːl]（考频 12 次）n.⽇程安排 v.安排
500.abstract [ˈæbstrækt]（考频 13 次）adj.抽象的 n.摘要
501.scenario [səˈnaːriəʊ]（考频 3 次）n.设想
502.stimulus [ˈstɪmjələs]（考频 9 次）n.刺激物
503.antibiotic [ˌæntibaɪˈɒtɪk]（考频 25 次）adj.抗⽣的
504.hypothesis [haɪˈpɒθəsɪs]（考频 49 次）n.假说
505.prestige [preˈstiːʒ]（考频 13 次）n.声望；威信
506.glimpse [glɪmps]（考频 16 次）v.瞥⻅ n.⼀瞥
507.detach [dɪˈtætʃ]（考频 6 次）v.脱离；拆卸
508.tenure [ˈtenjə(r)]（考频 4 次）n.保有；终身职位
509.resurrection [ˌrezəˈrekʃn]（考频 3 次）n.复活
510.predator [ˈpredətə(r)]（考频 12 次）n.掠夺者
511.evolutionary [ˌiːvəˈluːʃənri]（考频 12 次）adj.进化的
512.rationality [ˌræʃə'nælətɪ]（考频 12 次）n.合理性
513.retreat [rɪˈtriːt]（考频 22 次）v./n.撤退
514.leverage [ˈliːvərɪdʒ]（考频 4 次）n.杠杆
515.alleviate [əˈliːvieɪt]（考频 18 次）v.减轻；缓和
516.warehouse [ˈweəhaʊs]（考频 7 次）n.仓库
517.democracy [dɪˈmɒkrəsi]（考频 18 次）n.⺠主
518.intimidate [ɪnˈtɪmɪdeɪt]（考频 19 次）v.威胁；恐吓
519.spectacle [ˈspektəkl]（考频 7 次）n.景象；场⾯
520.hostile [ˈhɒstaɪl]（考频 20 次）adj.敌意的；敌对的
521.compatible [kəmˈpætəbl]（考频 6 次）adj.兼容的
522.reinforce [ˌriːɪnˈfɔːs]（考频 15 次）v.增强
523.notably [ˈnəʊtəbli]（考频 5 次）adv.显著地；尤其
524.inventive [ɪnˈventɪv]（考频 4 次）adj.有创造⼒的
525.subsidize [ˈsʌbsɪdaɪz]（考频 7 次）v.补助；给...发津贴
526.pesticide [ˈpestɪsaɪd]（考频 5 次）n.杀⾍剂
527.justification [ˌdʒʌstɪfɪˈkeɪʃn]（考频 13 次）n.辩护
528.exhaustion [ɪgˈzɔːstʃən]（考频 8 次）n.耗尽
529.hurricane [ˈhʌrɪkən]（考频 5 次）n.飓⻛
530.inevitable [ɪnˈevɪtəbl]（考频 25 次）adj.不可避免的
531.enrollment [ɪnˈrəʊlmənt]（考频 10 次）n.登记
532.retailer [ˈriːteɪlə(r)]（考频 56 次）n.零售商
533.expedition [ˌekspəˈdɪʃn]（考频 18 次）n.探险
534.stigma [ˈstɪgmə]（考频 4 次）n.耻辱；污名
535.controversial [ˌkɒntrəˈvɜːʃl]（考频 13 次）adj.有争议的
6
536.ancestry [ˈænsestri]（考频 20 次）n.祖先
537.pledge [pledʒ]（考频 12 次）n./v.誓⾔；抵押
538.galactic [gəˈlæktɪk]（考频 9 次）adj.银河的
539.tenant [ˈtenənt]（考频 4 次）n.租户
540.intensity [ɪnˈtensəti]（考频 7 次）n.强度；剧烈
541.enforce [ɪnˈfɔːs]（考频 15 次）v.强制；执⾏
542.intensive [ɪnˈtensɪv]（考频 54 次）adj.密集的
543.refuge [ˈrefjuːdʒ]（考频 10 次）n.避难所；庇护
544.fragment [ˈfrægmənt]（考频 7 次）n.碎⽚；⽚段
545.ferry [ˈferi]（考频 10 次）n.渡船 v.摆渡
546.supervisor [ˈsuːpəvaɪzə(r)]（考频 23 次）n.主管
547.fixture [ˈfɪkstʃə(r)]（考频 30 次）n.固定物
548.commodity [kəˈmɒdəti]（考频 10 次）n.商品
549.resentment [rɪˈzentmənt]（考频 8 次）n.怨恨；愤恨
550.ultimate [ˈʌltɪmət]（考频 25 次）adj.最后的 n.最终
551.indulge [ɪnˈdʌldʒ]（考频 8 次）v.放任；沉溺
552.surpass [səˈpaːs]（考频 23 次）v.超过；胜任
553.millennium [mɪˈleniəm]（考频 4 次）n.⼀千年
554.constraint [kənˈstreɪnt]（考频 34 次）n.约束
555.attendant [əˈtendənt]（考频 16 次）n.服务员
556.supervision [ˌsuːpəˈvɪʒn]（考频 7 次）n.监督；管理
557.pyramid [ˈpɪrəmɪd]（考频 13 次）n.⾦字塔
558.robust [rəʊˈbʌst]（考频 6 次）adj.强壮的
559.irrational [ɪˈræʃənl]（考频 24 次）adj.不合理的
560.cholesterol [kəˈlestərɒl]（考频 3 次）n.胆固醇
561.obsession [əbˈseʃn]（考频 4 次）n.痴迷；困扰
562.straightforward [ˌstreɪtˈfɔːwəd]（考频 3 次）adj.坦率的
563.demographic [ˌdeməˈgræfɪk]（考频 6 次）adj.⼈⼝的
564.carbohydrate [ˌkaːbəʊˈhaɪdreɪt]（考频 5 次）n.碳⽔化合物
565.scooter [ˈskuːtə(r)]（考频 9 次）n.滑板⻋；⼩摩托⻋
566.texture [ˈtekstʃə(r)]（考频 35 次）n.质地；构造
567.imminent [ˈɪmɪnənt]（考频 6 次）adj.即将发⽣的
568.algorithm [ˈælgərɪðəm]（考频 17 次）n.算法
569.interpret [ɪnˈtɜːprət]（考频 25 次）v.⼝译；解释
570.trigger [ˈtrɪgə(r)]（考频 11 次）n.触发；诱因
571.celebrity [səˈlebrəti]（考频 34 次）n.名⼈；名声
572.democrat [ˈdeməkræt]（考频 16 次）n.⺠主主义者
573.speculate [ˈspekjuleɪt]（考频 6 次）v.推测；思索
574.chronic [ˈkrɒnɪk]（考频 24 次）adj.慢性的
575.dedication [ˌdedɪˈkeɪʃn]（考频 7 次）n.献身；奉献
576.pasta [ˈpæstə]（考频 17 次）n.意⼤利⾯
577.endeavour [ɪnˈdevə(r)]（考频 30 次）n./v.尽⼒
578.contradict [ˌkɒntrəˈdɪkt]（考频 4 次）v.反驳；相⽭盾
579.colonial [kəˈləʊniəl]（考频 12 次）adj.殖⺠地的
580.outsource ['aʊtsɔːs]（考频 34 次）v.外包
581.heritage [ˈherɪtɪdʒ]（考频 27 次）n.遗产；传统
582.formulate [ˈfɔːmjuleɪt]（考频 25 次）v.规划
583.ridiculous [rɪˈdɪkjələs]（考频 24 次）adj.荒谬的
584.stunning [ˈstʌnɪŋ]（考频 11 次）adj.令⼈震惊的
585.manipulate [məˈnɪpjʊleɪt]（考频 15 次）v.操纵
586.indigenous [ɪnˈdɪdʒənəs]（考频 13 次）adj.本地的；本⼟的
587.threshold [ˈθreʃhəʊld]（考频 31 次）n.⻔槛
588.standpoint [ˈstændpɔɪnt]（考频 15 次）n.⽴场；观点
589.revive [rɪˈvaɪv]（考频 6 次）v.复活；再⽣
590.sewage [ˈsuːɪdʒ]（考频 8 次）n.污⽔；下⽔道
591.demonstrate [ˈdemənstreɪt]（考频 15 次）v.证明
592.imperative [ɪmˈperətɪv]（考频 17 次）adj.急需的
593.passport [ˈpaːspɔːt]（考频 20 次）n.护照
594.irritated [ˈɪrɪteɪtɪd]（考频 33 次）adj.愤怒的
595.nominate [ˈnɒmɪneɪt]（考频 5 次）v.提名；指派
596.outperform [ˌaʊtpəˈfɔːm]（考频 21 次）v.超过
597.irrelevant [ɪˈreləvənt]（考频 6 次）adj.⽆关紧要的
598.debris [ˈdebriː]（考频 17 次）n.碎⽚；残骸
599.utterly [ˈʌtəli]（考频 16 次）adv.完全地；绝对
600.trillion [ˈtrɪljən]（考频 6 次）n.兆；万亿
601.endorse [ɪnˈdɔːs]（考频 26 次）v.签署；⽀持
602.mindset [ˈmaɪndset]（考频 5 次）n.观念模式
603.memorandum [ˌmeməˈrændəm]（考频 11 次）n.备忘录
604.relentless [rɪˈlentləs]（考频 8 次）adj.⽆情的；不懈的
605.extinction [ɪkˈstɪŋkʃn]（考频 17 次）n.灭绝
606.dwell [dwel]（考频 6 次）v.居住；沉湎于
607.conducive [kənˈdjuːsɪv]（考频 26 次）adj.有利于...的
608.multitude [ˈmʌltɪtjuːd]（考频 21 次）n.⼤量；群众
609.dedicate [ˈdedɪkeɪt]（考频 28 次）v.奉献；致⼒
610.fabric [ˈfæbrɪk]（考频 12 次）n.织物；布料；结构
611.magnitude [ˈmægnɪtjuːd]（考频 10 次）n.重⼤
612.predominantly [prɪˈdɒmɪnəntli]（考频 10 次）adv.主要地
613.privilege [ˈprɪvəlɪdʒ]（考频 23 次）n.特权；荣幸
614.fertilizer [ˈfɜːtəlaɪzə(r)]（考频 54 次）v.施肥；使肥沃
615.devastating [ˈdevəsteɪtɪŋ]（考频 22 次）adj.毁灭性的
616.migration [maɪˈgreɪʃn]（考频 25 次）n.迁徙；移居
617.glamorous [ˈglæmərəs]（考频 11 次）adj.迷⼈的
618.solitude [ˈsɒlətjuːd]（考频 14 次）n.孤独；独处
619.communal [kəˈmjuːnl]（考频 9 次）adj.社区的
620.inferior [ɪnˈfɪəriə(r)]（考频 19 次）adj.较差的；次等的
621.plague [pleɪg]（考频 4 次）n.瘟疫 v.困扰
622.cumulative [ˈkjuːmjəleɪtɪv]（考频 14 次）adj.累积的
623.withdraw [wɪðˈdrɔː]（考频 18 次）v.撤回；撤退
624.satellite [ˈsætəlaɪt]（考频 32 次）n.卫星
625.sentiment [ˈsentɪmənt]（考频 20 次）n.情绪；看法
7
626.strand [strænd]（考频 7 次）n.海滨 v.使滞留
627.substitute [ˈsʌbstɪtjuːt]（考频 33 次）v.替代
628.prestigious [preˈstɪdʒəs]（考频 23 次）adj.有声望的
629.prescription [prɪˈskrɪpʃn]（考频 10 次）n.处⽅药
630.bizarre [bɪˈzaː(r)]（考频 25 次）adj.奇怪的；奇特的
631.parliament [ˈpaːləmənt]（考频 13 次）n.议会
632.momentum [məˈmentəm]（考频 58 次）n.动⼒
633.saturated [ˈsætʃəreɪtɪd]（考频 5 次）adj.渗透的；充满的
634.legitimate [lɪˈdʒɪtɪmət]（考频 7 次）adj.合理的 v.使合法
635.handicapped [ˈhændikæpt]（考频 8 次）adj.残疾的
636.masterpiece [ˈmaːstəpiːs]（考频 7 次）n.杰作
637.deliberate [dɪˈlɪbərət]（考频 7 次）adj.故意的 v.深思
638.testimony [ˈtestɪməni]（考频 19 次）n.证明
639.gesture [ˈdʒestʃə(r)]（考频 13 次）n.⼿势
640.ingenuity [ˌɪndʒəˈnjuːəti]（考频 12 次）n.创造⼒
641.fluctuation [ˌflʌktʃuˈeɪʃn]（考频 7 次）n.波动；起伏
642.metropolitan [ˌmetrəˈpɒlɪtən]（考频 13 次）adj.⼤城市的
643.satire [ˈsætaɪə(r)]（考频 7 次）n.讽刺；讽刺作品
644.tropical [ˈtrɒpɪkl]（考频 53 次）adj.热带的
645.monopoly [məˈnɒpəli]（考频 8 次）n.垄断
646.simultaneously [ˌsɪməlˈteɪniəsli]（考频 4 次）adv.同时地
647.resilient [rɪˈzɪliənt]（考频 7 次）adj.有弹性的
648.intimacy [ˈɪntɪməsi]（考频 16 次）n.亲密
649.mineral [ˈmɪnərəl]（考频 20 次）n.矿物质
650.repository [rɪˈpɒzətri]（考频 6 次）n.仓库；存放处
651.underestimate [ˌʌndərˈestɪmeɪt]（考频 5 次）v./n.低估
652.monarch [ˈmɒnək]（考频 11 次）n.君王；帝王
653.milestone [ˈmaɪlstəʊn]（考频 20 次）n.重要事件
654.burnout [ˈbɜːnaʊt]（考频 6 次）n.精疲⼒竭
655.poetry [ˈpəʊətri]（考频 10 次）n.诗歌
656.thorough [ˈθʌrə]（考频 15 次）adj.彻底的
657.cricket [ˈkrɪkɪt]（考频 8 次）n.板球；蟋蟀
658.deteriorate [dɪˈtɪəriəreɪt]（考频 25 次）v.恶化；变坏
659.deposit [dɪˈpɒzɪt]（考频 28 次）n.存款；押⾦
660.sustain [səˈsteɪn]（考频 22 次）v.承受；维持
661.manifest [ˈmænɪfest]（考频 6 次）adj.明显的 v.表明
662.migrant [ˈmaɪgrənt]（考频 9 次）n.移居者
663.immigration [ˌɪmɪˈgreɪʃn]（考频 25 次）n.移⺠
664.intuitive [ɪnˈtjuːɪtɪv]（考频 27 次）adj.直觉的
665.adversely [ˈædvɜːsli]（考频 4 次）adv.不利地
666.craftsmanship [ˈkraːftsmənʃɪp]（考频 21 次）n.技艺
667.subsistence [səbˈsɪstəns]（考频 13 次）n.⽣存
668.charming [ˈtʃaːmɪŋ]（考频 24 次）adj.迷⼈的
669.syndrome [ˈsɪndrəʊm]（考频 17 次）n.综合症
671.prolong [prəˈlɒŋ]（考频 7 次）v.拉⻓；延⻓
672.compensate [ˈkɒmpenseɪt]（考频 24 次）v.补偿
673.elite[eɪˈliːt]（考频 58 次）n.精英 adj.精英的
674.spectacular [spekˈtækjələ(r)]（考频 19 次）adj.壮观的
675.delicate [ˈdelɪkət]（考频 12 次）adj.脆弱的；精致的
676.hazardous [ˈhæzədəs]（考频 5 次）adj.危险的
678.moderate [ˈmɒdərət]（考频 8 次）adj.适度的 v.节制
679.catastrophic [ˌkætəˈstrɒfɪk]（考频 19 次）adj.灾难性的
680.glamour [ˈglæmə(r)]（考频 13 次）n.魅⼒；魔⼒
681.presumably [prɪˈzjuːməbli]（考频 22 次）adv.⼤概
682.amateur [ˈæmətə(r)]（考频 42 次）adj.业余的 n.业余爱好者
683.mentality [menˈtæləti]（考频 8 次）n.智⼒；⼼理
684.submission [səbˈmɪʃn]（考频 4 次）n.屈从；提交
685.violation [ˌvaɪə'leɪʃ(ə)n]（考频 5 次）n.违反；妨碍
686.collision [kəˈlɪʒn]（考频 6 次）n.冲突；碰撞
687.payroll [ˈpeɪrəʊl]（考频 26 次）n.⼯资册
688.underlie [ˌʌndəˈlaɪ]（考频 17 次）v.构成...的基础
689.relocate [ˌriːləʊˈkeɪt]（考频 15 次）v.重新安置
690.invisible [ɪnˈvɪzəbl]（考频 31 次）adj.看不⻅的
691.tactic [ˈtæktɪk]（考频 16 次）n.战略；策略
692.transparent [trænsˈpærənt]（考频 10 次）adj.显然的
693.subtle [ˈsʌtl]（考频 25 次）adj.隐晦的
694.paralyzed [ˈpærəlaɪzd]（考频 4 次）adj.瘫痪的；麻⽊的
695.resilience [rɪˈzɪliəns]（考频 8 次）n.适应⼒
696.tedious [ˈtiːdiəs]（考频 4 次）adj.冗⻓的；乏味的
697.fertility [fəˈtɪləti]（考频 12 次）n.肥沃；繁殖⼒
698.transcend [trænˈsend]（考频 5 次）v.超越；超出
699.verify [ˈverɪfaɪ]（考频 7 次）v.证实；核实
700.sanctuary [ˈsæŋktʃuəri]（考频 51 次）n.避难所
701.municipal [mjuːˈnɪsɪpl]（考频 19 次）adj.市政的
702.descendant [dɪˈsendənt]（考频 5 次）n.⼦孙后代
703.deplete [dɪˈpliːt]（考频 32 次）v.耗尽
704.summit [ˈsʌmɪt]（考频 15 次）n.顶点；⾸脑会议
705.tsunami [tsuːˈnaːmi]（考频 12 次）n.海啸
706.controversy [ˈkɒntrəvɜːsi]（考频 38 次）n.争论
707.submit [səbˈmɪt]（考频 5 次）v.提交
708.available [əˈveɪləbl]（考频 13 次）adj.可⽤的；有空的
709.tuition [tjuˈɪʃn]（考频 4 次）n.学费；教学
710.collaborative [kəˈlæbərətɪv]（考频 7 次）adj.合作的
711.indispensable [ˌɪndɪˈspensəbl]（考频 4 次）adj.不可或缺的
712.groundless [ˈgraʊndləs]（考频 5 次）adj.⽆理由的
713.vocal [ˈvəʊkl]（考频 3 次）adj.直⾔的
714.radical [ˈrædɪkl]（考频 8 次）adj.激进的
715.potential [pəˈtenʃl]（考频 16 次）adj.可能的；潜在的 n.可能性；潜
670.chunk [tʃʌŋk]（考频 6 次）n.厚块；⼤块
⼒
8
716.enable [ɪˈneɪbl]（考频 17 次）v.使能够；使可能
717.diversity [daɪˈvɜːsəti]（考频 5 次）n.不同；差异
718.mutual [ˈmjuːtʃuəl]（考频 6 次）adj.相互的
719.novel [ˈnɒvl]（考频 8 次）adj.新颖的；新奇的
720.variety [vəˈraɪəti]（考频 29 次）n.各式各样
721.claim [kleɪm]（考频 9 次）n.宣⾔；断⾔
722.resident [ˈrezɪdənt]（考频 16 次）n.居⺠
723.associate [əˈsəʊsieɪt]（考频 14 次）v.联系
724.academic [ˌækəˈdemɪk]（考频 26 次）adj.学术的
725.brand [brænd]（考频 10 次）n.品牌
726.occur [əˈkɜː(r)]（考频 24 次）v.发⽣
727.implication [ˌɪmplɪˈkeɪʃn]（考频 15 次）n.暗指；暗示
728.stress [stres]（考频 9 次）n.紧张；重⾳ v.强调
729.allergic [əˈlɜːdʒɪk]（考频 4 次）adj.过敏的；对...极其反感的
730.bias [ˈbaɪəs]（考频 5 次）n.偏⻅
731.political [pəˈlɪtɪkl]（考频 7 次）adj.政治的
732.burden [ˈbɜːdn]（考频 7 次）n.负担；重担
733.virtually [ˈvɜːtʃuəli]（考频 8 次）adv.⼏乎；实际上
734.reproductive [ˌriːprəˈdʌktɪv]（考频 4 次）adj.繁殖的；复制的
735.expectancy [ɪkˈspektənsi]（考频 5 次）n.期待
736.avoid [əˈvɔɪd]（考频 29 次）v.回避；避免
737.platform [ˈplætfɔːm]（考频 5 次）n.平台
738.convey [kənˈveɪ]（考频 6 次）v.表达；传递
739.fraud [frɔːd]（考频 3 次）n.欺诈；骗⼦
740.apply [əˈplaɪ]（考频 15 次）v.应⽤；申请；适⽤；涂
741.complement [ˈkɒmplɪment]（考频 3 次）v.补充
742.severe [sɪˈvɪə(r)]（考频 7 次）adj.艰难的；严厉的
743.preservation [ˌprezəˈveɪʃn]（考频 8 次）n.维护；保存
744.overwhelming [ˌəʊvəˈwelmɪŋ]（考频 8 次）adj.巨⼤的
745.attractive [əˈtræktɪv]（考频 8 次）adj.迷⼈的
746.technique [tekˈniːk]（考频 6 次）n.技能；技术
747.fade [feɪd]（考频 5 次）v.逐渐消失；变得脆弱
748.characteristic [ˌkærəktəˈrɪstɪk]（考频 10 次）n.特征
749.commitment [kəˈmɪtmənt]（考频 7 次）n.承诺；保证
750.campus [ˈkæmpəs]（考频 9 次）n.校园；校区
751.reform [rɪˈfɔːm]（考频 9 次）n.改⾰；变⾰；改良
752.yield [jiːld]（考频 12 次）n.产量；产出
753.treatment [ˈtriːtmənt]（考频 12 次）n.疗法；治疗
754.assumption [əˈsʌmpʃn]（考频 15 次）n.假定；设定
755.export [ˈekspɔːt]（考频 8 次）n.出⼝（物）v.出⼝ [ɪkˈspɔːt]
756.diet [ˈdaɪət]（考频 42 次）n.饮⻝；节⻝
757.promote [prəˈməʊt]（考频 26 次）v.促进；提升；推⼴
758.corporate [ˈkɔːpərət]（考频 4 次）adj.公司的
759.consult [kənˈsʌlt]（考频 4 次）v.请教；查阅
760.award [əˈwɔːd]（考频 5 次）n.奖；薪⽔ v.授予；奖励
761.survive [səˈvaɪv]（考频 18 次）v.⽣存；⽐...活得久
762.admit [ədˈmɪt]（考频 7 次）v.赞同；准许...进⼊
763.analysis [əˈnæləsɪs]（考频 7 次）n.分析
764.insight [ˈɪnsaɪt]（考频 7 次）n.洞察⼒；眼光
765.association [əˌsəʊsiˈeɪʃn]（考频 15 次）n.协会；联盟
766.inquiry [ɪnˈkwaɪəri]（考频 10 次）n.调查
767.refuse [rɪˈfjuːz]（考频 24 次）v.拒绝
768.software [ˈsɒftweə(r)]（考频 15 次）n.软件
769.scholar [ˈskɒlə(r)]（考频 7 次）n.学者
770.route [ruːt]（考频 15 次）n.路线；途径
771.command [kəˈmaːnd]（考频 4 次）n.命令；指令
772.psychological [ˌsaɪkəˈlɒdʒɪkl]（考频 11 次）adj.⼼理的
773.escape [ɪˈskeɪp]（考频 25 次）v.逃跑；逃脱；避开
774.impression [ɪmˈpreʃn]（考频 6 次）n.印象
775.headline [ˈhedlaɪn]（考频 8 次）n.新闻提要
776.revolution [ˌrevəˈluːʃn]（考频 6 次）n.⾰命；改⾰
777.undergo [ˌʌndəˈɡəʊ]（考频 5 次）v.经历；经受
778.sector [ˈsektə(r)]（考频 8 次）n.部⻔；⾏业；领域
779.affordable [əˈfɔːdəbl]（考频 7 次）adj.价格合理的
780.advertising [ˈædvətaɪzɪŋ]（考频 8 次）n.⼴告；⼴告业；⼴告活动
781.accessible [əkˈsesəbl]（考频 6 次）adj.可进⼊的
782.legacy [ˈlegəsi]（考频 8 次）n.遗产；遗赠
783.funding [ˈfʌndɪŋ]（考频 9 次）n.政府或机构的资⾦
784.carbon [ˈkaːbən]（考频 7 次）n.碳
785.though [ðəʊ]（考频 27 次）conj.虽然；尽管
786.essential [ɪˈsenʃl]（考频 11 次）adj.基本的；本质的
787.due [djuː]（考频 10 次）adj.由于；因为
788.intelligence [ɪnˈtelɪdʒəns]（考频 21 次）n.才智；智慧
789.frequent [ˈfriːkwənt]（考频 7 次）adj.频繁的
790.general [ˈdʒenrəl]（考频 28 次）adj.常规的；⾸席的
791.engage [ɪnˈgeɪdʒ]（考频 33 次）v.参加；雇⽤
792.depend [dɪˈpend]（考频 24 次）v.依靠；信赖
793.elderly [ˈeldəli]（考频 8 次）adj.年纪较⼤的 n.⽼⼈
794.description [dɪˈskrɪpʃn]（考频 5 次）n.描述；形容
795.security [sɪˈkjʊərəti]（考频 47 次）n.安全；保证
796.instrument [ˈɪnstrəmənt]（考频 14 次）n.器械；仪器
797.defend [dɪˈfend]（考频 6 次）v.辩护；保卫
798.moral [ˈmɒrəl]（考频 27 次）adj.道德的
799.bond [bɒnd]（考频 18 次）n.纽带；关系
800.fame [feɪm]（考频 14 次）n.名声；声誉
801.nevertheless [ˌnevəðəˈles]（考频 5 次）adv.不过
802.recognition [ˌrekəgˈnɪʃn]（考频 19 次）n.承认；认出
803.territory [ˈterətri]（考频 15 次）n.领⼟；版图
804.draft [draːft]（考频 6 次）n.草稿
805.wage [weɪdʒ]（考频 17 次）n.⼯资
9
806.regard [rɪˈgaːd]（考频 19 次）v.将...认为
807.throughout [θruːˈaʊt]（考频 13 次）prep.遍及；贯穿
808.ensure [ɪnˈʃʊə(r)]（考频 18 次）v.保证；确保
809.appropriate [əˈprəʊpriət]（考频 5 次）adj.合适的
810.adopt [əˈdɒpt]（考频 6 次）v.采⽤；采取
811.motivation [ˌməʊtɪˈveɪʃn]（考频 13 次）n.动⼒；动机
812.adapt [əˈdæpt]（考频 13 次）v.使适⽤
813.assess [əˈses]（考频 8 次）v.评估
814.refer [rɪˈfɜː(r)]（考频 24 次）v.提到；涉及
815.estimate [ˈestɪmət]（考频 13 次）v.估计；估价
816.cognitive [ˈkɒgnətɪv]（考频 7 次）adj.认知的
817.commit [kəˈmɪt]（考频 7 次）v.忠于；承诺
818.track [træk]（考频 26 次）v.追踪；跟踪
819.wonder [ˈwʌndə(r)]（考频 17 次）v.琢磨；惊叹
820.psychologist [saɪˈkɒlədʒɪst]（考频 9 次）n.⼼理学家
821.deserve [dɪˈzɜːv]（考频 7 次）v.值得；应得
822.suffer [ˈsʌfə(r)]（考频 28 次）v.遭受；承受
823.rational [ˈræʃnəl]（考频 5 次）adj.合理的
824.launch [lɔːntʃ]（考频 8 次）v.发起；发射
825.extent [ɪkˈstent]（考频 5 次）n.程度；限度
826.authentic [ɔːˈθentɪk]（考频 6 次）adj.真正的；真实的
827.fundamental [ˌfʌndəˈmentl]（考频 7 次）adj.基础的
828.adverse [ədˈvɜːs]（考频 5 次）adj.不利的；有害的
829.diverse [daɪˈvɜːs]（考频 6 次）adj.不同的
830.fuel [ˈfjuːəl]（考频 22 次）n.燃料
831.sake [seɪk]（考频 6 次）n.⽬的；理由
832.account [əˈkaʊnt]（考频 8 次）n.账户；账⽬
833.invest [ɪnˈvest]（考频 8 次）v.投资
834.campaign [kæmˈpeɪn]（考频 10 次）n.运动
835.interaction [ˌɪntərˈækʃən]（考频 24 次）n.交流
836.stock [stɒk]（考频 6 次）n.股票
837.vary [ˈveəri]（考频 16 次）v.（使）呈现差异
838.extend [ɪkˈstend]（考频 12 次）v.伸出；伸开
839.phenomenon [fəˈnɒmɪnən]（考频 13 次）n.现象
840.ignore [ɪgˈnɔː(r)]（考频 9 次）v.忽视；不予理睬
841.foundation [faʊnˈdeɪʃn]（考频 8 次）n.基⾦会；基础
842.oppose [əˈpəʊz]（考频 8 次）v.反对；阻⽌
843.vision [ˈvɪʒn]（考频 7 次）n.幻觉；视⼒
844.enhance [ɪnˈhaːns]（考频 10 次）v.提⾼；增加
845.shortly [ˈʃɔːtli]（考频 5 次）adv.不久；⽴刻
846.limited [ˈlɪmɪtɪd]（考频 15 次）adj.有限的
847.switch [swɪtʃ]（考频 10 次）v.转换；交换
848.prospect [ˈprɒspekt]（考频 6 次）n.展望；前景
849.recently [ˈriːsntli]（考频 15 次）adv.不久前；最近
850.deal [diːl]（考频 56 次）adj.理想的；空想的 n.理想
851.navigate [ˈnævɪgeɪt]（考频 9 次）v.导航；航⾏
852.autonomy [ɔːˈtɒnəmɪ]（考频 4 次）n.⾃治；⾃治权
853.prey [preɪ]（考频 5 次）n.猎物
854.critic [ˈkrɪtɪk]（考频 11 次）n.批评者；反对者；评论家
855.digital [ˈdɪdʒɪtl]（考频 19 次）adj.数字的；数码的
856.worldwide [ˌwɜːldˈwaɪd]（考频 9 次）adj.世界各地的
857.victim [ˈvɪktɪm]（考频 4 次）n.受害者；罹难者
858.historic [hɪˈstɒrɪk]（考频 5 次）adj.历史上著名的
859.intend [ɪnˈtend]（考频 6 次）v.打算；意指
860.material [məˈtɪəriəl]（考频 25 次）n.材料；原料
861.instruction [ɪnˈstrʌkʃn]（考频 8 次）n.指示；指导
862.destruction [dɪˈstrʌkʃn]（考频 5 次）n.摧毁；毁灭
863.multiple [ˈmʌltɪpl]（考频 8 次）adj.多种多样的
864.foster [ˈfɒstə(r)]（考频 10 次）v.促进；培养
865.facilitate [fəˈsɪlɪteɪt]（考频 7 次）v.促进；使便利
866.reference [ˈrefrəns]（考频 4 次）n.参考；查阅
867.delay [dɪˈleɪ]（考频 5 次）n.延期；延误
868.regulation [ˌregjuˈleɪʃn]（考频 8 次）n.章程；规章制度
869.examine [ɪgˈzæmɪn]（考频 8 次）v.审查；检验
870.practical [ˈpræktɪkl]（考频 14 次）adj.有⽤的；实际的
871.guideline [ˈgaɪdlaɪn]（考频 7 次）n.准则；指导原则
872.urban [ˈɜːbən]（考频 8 次）adj.城市的；都市的
873.suppose [səˈpəʊz]（考频 10 次）v.料想；假定
874.awareness [əˈweənəs]（考频 11 次）n.认识；意识
875.crop [krɒp]（考频 13 次）n.庄稼；作物
876.exposure [ɪkˈspəʊʒə(r)]（考频 4 次）n.接触；体验
877.regular [ˈregjələ(r)]（考频 12 次）adj.规则的
878.creative [kriˈeɪtɪv]（考频 12 次）adj.创造性的
879.perception [pəˈsepʃn]（考频 9 次）n.感觉；感知
880.reject [rɪˈdʒekt]（考频 12 次）v.拒绝；拒绝接受
881.confident [ˈkɒnfɪdənt]（考频 4 次）adj.⾃信的
882.strengthen [ˈstreŋθn]（考频 9 次）v.加强；增强
883.equal [ˈiːkwəl]（考频 6 次）adj.同样的；相等的
884.protest [ˈprəʊtest]（考频 4 次）n.抗议
885.assume [əˈsjuːm]（考频 6 次）v.假定；假设
886.domestic [dəˈmestɪk]（考频 7 次）adj.本国的；国内的
887.integrate [ˈɪntɪgreɪt]（考频 8 次）v.成为⼀体
888.strike [straɪk]（考频 11 次）v.罢⼯
889.argue [ˈaːgjuː]（考频 16 次）v.论证；争吵；争论
890.contemporary [kənˈtemprəri]（考频 6 次）adj.现代的
891.longevity [lɒnˈdʒevəti]（考频 4 次）n.持久；⻓寿
892.budget [ˈbʌdʒɪt]（考频 11 次）n.预算
893.billion [ˈbɪljən]（考频 10 次）n.⼗亿
894.requirement [rɪˈkwaɪəmənt]（考频 8 次）n.要求
895.devote [dɪˈvəʊt]（考频 8 次）v.专⼼于
10
896.indicate [ˈɪndɪkeɪt]（考频 19 次）v.表明；显示
897.capacity [kəˈpæsəti]（考频 11 次）n.容量；能⼒
898.vital [ˈvaɪtl]（考频 6 次）adj.极其重要的
899.integrity [ɪnˈtegrəti]（考频 5 次）n.完整；完好
900.cultivate [ˈkʌltɪveɪt]（考频 9 次）v.耕作；培养
901.equality [iˈkwɒləti]（考频 14 次）n.均等；平等
902.update [ˌʌpˈdeɪt]（考频 6 次）v.使现代化；更新
903.creation [kriˈeɪʃn]（考频 11 次）n.创作；创建
904.exact [ɪgˈzækt]（考频 6 次）adj.准确的；确切的
905.publish [ˈpʌblɪʃ]（考频 39 次）v.发布；出版
906.confront [kənˈfrʌnt]（考频 7 次）v.正视；直⾯
907.suspension [səˈspenʃn]（考频 3 次）n.暂停；延缓
908.rather [raːðə(r)]（考频 24 次）adv.相当；⽽不是
909.reduction [rɪˈdʌkʃn]（考频 8 次）n.减少；缩⼩
910.beforehand [bɪˈfɔːhænd]（考频 4 次）adv.预先；事先
911.lifespan [ˈlaɪfspæn]（考频 4 次）n.寿命
912.medium [ˈmiːdiəm]（考频 24 次）adj.中间的 n.媒介
913.increasingly [ɪnˈkriːsɪŋli]（考频 26 次）adv.越来越多地
914.initiative [ɪˈnɪʃətɪv]（考频 9 次）n.倡议；主动权
915.executive [ɪgˈzekjətɪv]（考频 9 次）adj.⾏政的 n.主管；⾏政部⻔
916.statistics [stəˈtɪstɪks]（考频 5 次）n.统计学；统计数字
917.frame [freɪm]（考频 4 次）n.模式；框架
918.forum [ˈfɔːrəm]（考频 5 次）n.（⽹上的）论坛；讨论会
919.emerge [iˈmɜːdʒ]（考频 11 次）v.浮现；显露
920.vulnerable [ˈvʌlnərəbl]（考频 7 次）adj.脆弱的
921.resemble [rɪˈzembl]（考频 5 次）v.像；与...相似
922.fellow [ˈfeləʊ]（考频 9 次）adj.同类的；同伴的
923.nut [nʌt]（考频 8 次）n.坚果
924.signal [ˈsɪgnəl]（考频 17 次）v.标志；表明；预示 n.信号
925.trick [trɪk]（考频 17 次）n.花招；把戏；恶作剧
926.credit [ˈkredɪt]（考频 24 次）n.信⽤；借款；贷款
927.tear [tɪə(r)]（考频 8 次）n.眼泪；泪⽔
928.deliver [dɪˈlɪvə(r)]（考频 10 次）v.传达；递送
929.origin [ˈɒrɪdʒɪn]（考频 43 次）n.起源；起因
930.electronic [ɪlekˈtrɒnɪk]（考频 22 次）adj.电⼦的
931.maintenance [ˈmeɪntənəns]（考频 13 次）n.维护；保养
932.genius [ˈdʒiːniəs]（考频 10 次）n.天赋；天才
933.review [rɪˈvjuː]（考频 14 次）n.回顾；书评
934.surround [səˈraʊnd]（考频 11 次）v.围绕；环绕
935.criticism [ˈkrɪtɪsɪzəm]（考频 15 次）n.批评；指责
936.naturally [ˈnætʃrəli]（考频 11 次）adv.⾃然地
937.assert [əˈsɜːt]（考频 13 次）v.维护；维持
938.handful [ˈhændfʊl]（考频 5 次）n.少数；⼀把
939.facility [fəˈsɪləti]（考频 27 次）n.设施；设备
940.northern [ˈnɔːðərn]（考频 9 次）adj.北⽅的
941.blame [bleɪm]（考频 16 次）v.责怪
942.division [dɪˈvɪʒn]（考频 7 次）n.分开；差异
943.adventure [ədˈventʃə(r)]（考频 5 次）n.冒险
944.norm [nɔːm]（考频 5 次）n.标准；社会准则
945.jam [dʒæm]（考频 17 次）n.堵塞；拥挤；果酱
946.stain [steɪn]（考频 11 次）n.污渍 v.玷污
947.optimism [ˈɒptɪmɪzəm]（考频 15 次）n.乐观；乐观主义
948.intense [ɪnˈtens]（考频 17 次）adj.激烈的；严肃紧张的
949.hardship [ˈhaːdʃɪp]（考频 12 次）n.艰难；艰苦
950.rarely [ˈreəli]（考频 10 次）adv.罕有；很少
951.influential [ˌɪnfluˈenʃl]（考频 18 次）adj.有影响⼒的
952.ambitious [æmˈbɪʃəs]（考频 18 次）adj.有野⼼的
953.misunderstand [ˌmɪsʌndərˈstænd]（考频 19 次）v.误解
954.discourse [ˈdɪskɔːs]（考频 3 次）n.语篇；⾔语
955.sustainable [səˈsteɪnəbl]（考频 10 次）adj.可持续的
956.cooperate [kəʊˈɒpəreɪt]（考频 20 次）v.合作；协作
957.autonomous [ɔːˈtɒnəməs]（考频 7 次）adj.⾃治的；有⾃治权的
958.facial [ˈfeɪʃl]（考频 12 次）adj.⾯部的
959.approximately [əˈprɒksɪmətli]（考频 21 次）adv.⼤概地
960.conservation [ˌkɒnsəˈveɪʃn]（考频 12 次）n.保护；保持
961.wildlife [ˈwaɪldlaɪf]（考频 18 次）n.野⽣动物
962.extensive [ɪkˈstensɪv]（考频 12 次）adj.⼴阔的；⼤量的
963.evolve [iˈvɒlv]（考频 15 次）v.进化；演变
964.military [ˈmɪlətri]（考频 17 次）adj 军事的；军⽤的
965.legal [ˈliːɡl]（考频 19 次）adj.法律的；合法的
966.absence [ˈæbsəns]（考频 25 次）n.缺席；缺乏
967.progress [ˈprəʊgres]（考频 32 次）n.进步；进展
968.drug [drʌg]（考频 12 次）n.药；药物；毒品
969.marine [məˈriːn]（考频 8 次）adj.海洋的；海产的
970.confirm [kənˈfɜːm]（考频 12 次）v.证实；确认
971.expansion [ɪkˈspænʃn]（考频 10 次）n.扩张；扩展
972.belong [bɪˈlɒŋ]（考频 11 次）v.属于；归属
973.cancer [ˈkænsə(r)]（考频 13 次）n.癌；癌症
974.guard [gaːd]（考频 15 次）v./n.保卫；看守
975.harmful [ˈhaːmfl]（考频 26 次）adj.有害的
976.shame [ʃeɪm]（考频 13 次）n.羞愧；让⼈遗憾的事
977.council [ˈkaʊnsl]（考频 10 次）n.委员会；地⽅议会
978.persuade [pəˈsweɪd]（考频 19 次）v.劝说；说服
979.fiction [ˈfɪkʃn]（考频 8 次）n.⼩说；虚构的事
980.corporation [ˌkɔːpəˈreɪʃn]（考频 12 次）n.法⼈；（⼤）公司
981.superior [suːˈpɪəriə(r)]（考频 20 次）adj.更好的
982.release [rɪˈliːs]（考频 17 次）v.发布；释放；解雇
983.landscape [ˈlændskeɪp]（考频 10 次）n.⻛景
984.burst [bɜːst]（考频 9 次）v./n.爆裂
985.extension [ɪkˈstenʃn]（考频 12 次）n.延⻓期；扩⼤
11
986.adolescent [ˌædəˈlesnt]（考频 17 次）n.⻘少年
987.transport [ˈtrænspɔːt]（考频 33 次）n.运输业；交通
988.accuracy [ˈækjərəsi]（考频 11 次）n.准确性；精确度
989.stability [stəˈbɪləti]（考频 8 次）n.稳定（性）
990.phase [feɪz]（考频 10 次）n.阶段；时期
991.apparently [əˈpærəntli]（考频 10 次）adv.看来；显然
992.citizen [ˈsɪtɪzn]（考频 25 次）n.公⺠
993.latter [ˈlætə(r)]（考频 8 次）adj.后者的 n.后者
994.distribution [ˌdɪstrɪˈbjuːʃn]（考频 13 次）n.分布；分配
995.operation [ˌɒpəˈreɪʃn]（考频 26 次）n.运作；操作；⼿术；企业
996.arouse [əˈraʊz]（考频 11 次）v.引起；唤醒
997.discipline [ˈdɪsəplɪn]（考频 17 次）n.纪律；学科
998.detailed [ˈdiːteɪld]（考频 5 次）adj.详细的
999.revolutionary [ˌrevəˈluːʃənəri]（考频 13 次）adj.⾰命的
1000.applicant [ˈæplɪkənt]（考频 18 次）n.申请⼈

